 <div class="card card-outline-primary ">
        <div class="card-header card-primary ">{{parseDate(useDayForecast.dt) | date:'fullDate'}}</div>
        <div class="card-block">
            <div>
                <p class="lead">
                    <img ng-src="{{getIconImageUrl(useDayForecast.weather[0].icon)}}" />
                    {{getTemperatura(useDayForecast.temp.day) }}&#176;C {{useDayForecast.weather[0].main}}
                </p>
                <p>
                    {{useDayForecast.weather[0].description}}&nbsp;&#126;&nbsp;
                    High:{{getTemperatura(useDayForecast.temp.max)}}&#176;C&nbsp;&#126;&nbsp;
                    Low: {{getTemperatura(useDayForecast.temp.min)}}&#176;C
                </p>
            </div>
        </div>
        <div class="card-footer text-muted">
            <small>
            <p ><span>Day:</span>{{getTemperatura(useDayForecast.temp.day)}}&#176;&#126; <span>Night:</span> {{getTemperatura(useDayForecast.temp.eve)}} &#176; &#126;
                <span>Pressure: </span>{{useDayForecast.pressure}}hPa &#126; <span>Humidity</span>{{useDayForecast.humidity}}% </p>
            </small>
        </div>
 </div>



